<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent" tools:ignore="MissingConstraints"
                android:padding="50px"
                android:background="@drawable/border">

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:gravity="right">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affect"
                android:id="@+id/affect"
                android:layout_alignParentBottom="true"

        />

        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="fill_parent" tools:ignore="MissingConstraints"
                android:gravity="center"
        android:paddingLeft="200dp">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return"
                    android:id="@+id/returnButtonDescriptionAdmin"
                    android:gravity="center"

                    android:layout_alignParentBottom="true"

            />



        </LinearLayout>

        </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent" tools:ignore="MissingConstraints"
            android:padding="50px"
            android:background="@drawable/border">

            <TextView
                    android:id="@+id/intervTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervTitleText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
            </EditText>
            <TextView
                    android:id="@+id/intervUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affected technician"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervUserText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
            </EditText>
            <TextView
                    android:id="@+id/intervStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervStatusText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
            </EditText>
            <TextView
                    android:id="@+id/intervType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervTypeText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
            </EditText>
            <TextView
                    android:id="@+id/intervClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervClientText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
            </EditText>
            <TextView
                    android:id="@+id/intervDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="10pt">
            </TextView>
           <EditText
            android:id="@+id/intervDescriptionText"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="fill_parent">
        </EditText>

            <TextView
                    android:id="@+id/intervDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date souhaitable de l'intervention"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@+id/intervDateText"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="date"
                    android:layout_width="fill_parent">
            </EditText>

    </LinearLayout>



        </LinearLayout>


</android.support.constraint.ConstraintLayout>